{
  "name": "osito",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "jest": {
    "verbose": true
  },
  "scripts": {
    "dev": "node index.js",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "jest": "^27.4.4"
  }
}
